// @media all and (max-width: 4000px) and (min-width: 1401px)
// {
// 	body
// 	{
// 		font-size: 18px;
// 	}
// 	.bigass-wrapper
// 	{
// 		width: 800px;
// 		padding: 0;

// 		.nav-wrapper
// 		{
// 			width: 800px;
// 			.nav
// 			{
// 				.small-block
// 				{
// 					width: 80px;
// 					height: 80px;
// 					margin-right: 80px;
// 				}
// 				.large-block
// 				{
// 					width: 160px;
// 					font-size: 28px;
// 					padding-top: 26px;
// 					margin-right: 80px;
// 				}
// 			}
// 		}

// 		.content-wrapper
// 		{
// 			.mini-nav
// 			{
// 				margin-bottom: 60px;
// 				.mini
// 				{
// 					font-size: 22px;
// 					margin-right: 56px;
// 				}
// 			}

// 			.section
// 			{
// 				.section-title
// 				{
// 					width: 80px;
// 					margin-right: 80px;
// 					font-size: 28px;

// 					&.long
// 					{
// 						margin-right: 80px;
// 					}
// 				}

// 				.section-description
// 				{
// 					width: 640px;
// 					font-size: 112%;
// 				}

// 				.team-person
// 				{
// 					width: 180px;
// 					margin-right: 50px;
// 					.pic
// 					{
// 						width: 180px;
// 						height: 180px;
// 					}
// 				}
// 			}
// 		}
// 	}
// }

@media all and (max-width: 1400px)
{

}

@media all and (max-width: 1100px)
{
	.bigass-wrapper
	{
		.content-wrapper
		{
			.video-wrapper
			{
				padding: 0;

				.video
				{
					width: 100%;
					height: 440px;
				}
			}
		}
	}
}

@media all and (max-width: 900px)
{
	.bigass-wrapper
	{
		.content-wrapper
		{
			.video-info-wrapper
			{
				.video-info
				{
					.prev,
					.next
					{
						.white
						{
							width: 10px;
						}
						&:hover
						{
							opacity: .7;
						}
					}
					.prev
					{
						left: -20px;
					}
					.next
					{
						right: -20px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 780px)
{
	.bigass-wrapper
	{
		&.full-width
		{
			padding-bottom: 40px;
		}
		.content-wrapper
		{
			.gallery
			{
				.project-thumb
				{
					.thumb-cover
					{
						.thumb-title
						{
							padding-top: 114px;
						}
						.thumb-view-wrapper
						{
							opacity: 1;
						}
					}
				}
			}
			.video-info-wrapper
			{
				.video-info
				{
					.tags
					{
						padding-bottom: 30px;
						border-bottom: 3px solid @tblack;
					}
					.prev,
					.next
					{
						position: relative;
						margin-top: 20px;
						width: auto;

						.word
						{
							display: inline-block;
						}

						&:hover
						{
							.white
							{
								width: 10px;
							}
						}
					}

					.prev
					{
						left: -10px;
						float: left;

						.word
						{
							float: right;
							margin-left: 30px;
						}
					}

					.next
					{
						right: -10px;
						float: right;

						.word
						{
							float: left;
							margin-right: 30px;
						}
					}
				}
			}
		}
	}
}

@media all and (max-width: 700px)
{
	.bigass-wrapper
	{
		width: 100%;

		&.full-width
		{
			.nav-wrapper
			{
				padding: 0 40px;
			}
		}

		.nav-wrapper
		{
			width: 100%;

			.nav,
			.nav-sm
			{
				width: 100%;

				.small-block.logo
				{
					width: 18%;
					margin: 0;
					text-align: left;
					background-size: 60px;
					background-repeat: no-repeat;
				}

				.nav-links
				{
					width: 82%;
				}
			}
		}

		.content-wrapper
		{
			.mini-nav
			{
				display: none;
			}

			.section
			{
				margin-bottom: 30px;

				.header
				{
					font-size: 150%;
					margin-top: 20px;
				}

				.section-title
				{
					display: none;

					&.long
					{
						display: block;
						width: 100%;

						.title
						{
							padding-bottom: 16px;
						}

						&:first-of-type
						{
							margin-top: 10px;
						}
					}
				}

				.section-content
				{
					width: 100%;

					.team-person
					{
						width: 33%;
						margin-right: 0;

						.pic
						{
							width: 130px;
							height: 130px;
						}
					}
				}

				
			}

			.video-wrapper
			{
				padding: 0;
				margin-bottom: 30px;

				.video
				{
					width: 100%;
					height: 400px;
				}
			}

			.video-info-wrapper
			{
				.video-info
				{
					width: 100%;
				}
			}
		}
	}
}

@media all and (max-width: 540px)
{

	body
	{
		font-size: 14px;
	}

	.splash-wrapper
	{
		display: none;
	}

	.bigass-wrapper,
	.bigass-wrapper.full-width
	{
		margin-top: 20px;
		padding: 0 20px 20px 20px;

		.nav-wrapper
		{
			position: fixed;
			z-index: 2;
			top: 0;
			left: 0;
			padding: 20px;
			background: #fff;

			.nav
			{
				display: none;
			}

			.nav-sm
			{
				display: block;

				.small-block.logo
				{
					width: 27%;
					height: 50px;
					background-size: 50px;
				}

				.nav-links
				{
					width: 73%;
					.nav-link
					{
						.large-block
						{
							font-size: 18px;
							padding-top: 16px;
							padding-bottom: 13px;
						}
					}
				}
			}
		}

		.content-wrapper
		{
			margin-top: 90px;
			.gallery
			{
				margin-top: 20px;
				.project-thumb
				{
					height: 280px;
					margin-bottom: 20px;

					.thumb-cover
					{
						background: rgba(0,0,0,.3);
						.thumb-title
			        	{
			        		padding-top: 94px;
			        		font-size: 150%;
			        	}
			        	.thumb-view-wrapper
			        	{
			        		top: 139px;
			        		opacity: 1;
			        	}

			        	&:hover
			        	{
			        		background: rgba(0,0,0,.5);
			        		.thumb-title
			        		{
			        			padding-top: 94px;
			        		}
			        	}
					}
				}
			}

			.section
			{
				margin-bottom: 30px;

				&:nth-of-type(1)
				{
					padding-top: 20px;
					margin-bottom: 20px;
				}

				.header
				{
					margin-top: 0;
				}

				.header.team
				{
					display: block;
					padding-top: 20px;
					margin-bottom: 20px;
					border-top: 3px solid @tblack;

					span
					{
						background: #fff;
						padding-right: 14px;
					}
				}

				.section-content
				{

					.team-person
					{
						width: 100%;
						margin: 0 0 20px 0;

						.pic
						{
							width: 140px;
							height: 140px;
							display: inline-block;
							float: left;
						}

						.person
						{
							width: 50%;
							margin-top: 0;
							padding-left: 20px;
							display: inline-block;
						}
					}
				}

				.section-title
				{
					&.long
					{
						.title
						{
							padding-bottom: 13px;
						}

						&:first-of-type
						{
							margin-bottom: 30px;
						}
					}

					.section-icon
					{
						height: 35px;
						width: 35px;
						margin-right: 10px;
					}
				}				
			}

			.video-wrapper
			{
				margin-bottom: 25px;
				.video
				{
					height: 240px;
				}
			}

			.video-info-wrapper
			{
				.video-info
				{
					padding: 0 20px;
					.title-bar
					{
						font-size: 150%;
						.date
						{
							font-size: 12px;
							padding-top: 8px;
						}
					}
					.description
					{
						margin-bottom: 20px;
					}
					.prev
					{
						.word
						{
							margin-left: 25px;
						}
					}
					.next
					{
						.word
						{
							margin-right: 25px;
						}
					}
				}
			}		
		}
	}

	.bigass-wrapper.full-width
	{
		padding: 0 0 20px 0;

		.content-wrapper
		{
			margin-top: 90px;
		}
	}
}